<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    body {
      font-family:;
    }
    
    
    .row.content {
      height: 450px
    }
    
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
    }
   
    footer {
      background-color: #A8D0E6;
      padding: 25px;
    }
    
  
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height:auto;
      } 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div>
  </div>
</nav>

    <div class="col-sm-2 sidenav ">
     <div class="container text-center">    
      <div class="row content">
        <div class="col-sm-2 sidenav">


         
      </div>
    </div>
  </div>
</div>

    <div class="container"> 
      <h1 style="padding: 5px;">About Me</h1>
        <img style="max-width:100%; height: auto; margin-right: 20px; float:left;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYI6yGxOQkzdbSGLJU_e2wh9nlucpLbBlWWTef2z0UEbsCw1QK" alt="cover-img">
          <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At maxime tempore saepe nostrum, itaque cumque obcaecati deserunt placeat autem, numquam reprehenderit vitae aliquam enim voluptate natus quaerat perspiciatis dolores veritatis deleniti consequuntur possimus beatae! Facilis, magni consequatur fugit distinctio alias nihil voluptatum, atque sunt doloribus hic soluta ut harum ratione..
				
     

	footer {
	display: block;
	}

</body>
</html>